<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Vision Blocks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- css inclusions -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
    <link href="./css/introjs.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }

    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="./img/favicon.png">
    <style type="text/css">@media print { #feedlyMiniIcon { display: none; } }</style><style id="bitmark_stylesheet" type="text/css"></style></head>

  <body cz-shortcut-listen="true">

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="./index.html">Vision Blocks</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./create.html">Create</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="nav-header">Social Networks</li>
                    <li><a href="https://www.facebook.com/visionblocks">VBlocks @ Facebook</a></li>
                    <li><a href="https://twitter.com/visionblocks">VBlocks @ Twitter</a></li>
                    <li><a href="http://visionblocks.wordpress.com/">Our Blog</a></li>
                    <li><a href="https://docs.google.com/document/d/14FwkxR8mT1E8jQ1AHtiwZwIqY9Njy70ODvGMF2Sf6Sk/edit">Feedback @ GDoc</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Resources</li>
                    <li><a href="https://github.com/clwen/Vision-Blocks">VBlocks @ GitHub</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Main Contributors</li>
                    <li><a href="http://cameraculture.media.mit.edu">Camera Culture Group</a></li>
                    <li><a href="http://web.media.mit.edu/~raskar/">Ramesh Raskar</a></li>
                    <li><a href="http://web.media.mit.edu/~clwen/">Chunglin Wen</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Acknowledgement</li>
                    <li><a href="http://www.media.mit.edu/">MIT Media Lab</a></li>
                    <li><a href="http://sertao3d.com/">Erick Passos</a></li>
                    <li><a href="http://hcordeiro.com/">Hugo Cordeiro</a></li>
                    <li><a href="http://scratch.mit.edu/">Inspired by Scratch</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



     <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="./img/food_01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Get updated for food.</h1>
              <p class="lead">Feel hungry? Use Vision Blocks to detect motion on foodcam. Whenver the food is served, you will not miss again. You can also use Vision Blocks to get a rough idea about what kind of food it is (pizza, salad, pick your favorite) and how popular the food is.</p>
              <a class="btn btn-large btn-primary" href="./create.html?blocks%5B0%5D%5Bname%5D=playForever&blocks%5B0%5D%5Bsettings%5D=&blocks%5B0%5D%5Bend%5D=4&blocks%5B1%5D%5Bname%5D=loadFoodcam&blocks%5B1%5D%5Bsettings%5D=&blocks%5B1%5D%5Bend%5D=1&blocks%5B2%5D%5Bname%5D=intrusionDetection&blocks%5B2%5D%5Bsettings%5D%5Bx%5D=621&blocks%5B2%5D%5Bsettings%5D%5By%5D=36&blocks%5B2%5D%5Bsettings%5D%5Bwidth%5D=-594&blocks%5B2%5D%5Bsettings%5D%5Bheight%5D=405&blocks%5B2%5D%5Bsettings%5D%5Bthreshold%5D=10&blocks%5B2%5D%5Bsettings%5D%5Burl%5D=&blocks%5B2%5D%5Bend%5D=2&blocks%5B3%5D%5Bname%5D=ifBlock&blocks%5B3%5D%5Bsettings%5D%5Bcondition%5D=%3D%3D&blocks%5B3%5D%5Bsettings%5D%5Bvalue%5D=true&blocks%5B3%5D%5Bsettings%5D%5Bentry%5D=intrusion&blocks%5B3%5D%5Bend%5D=4&blocks%5B4%5D%5Bname%5D=osAlert&blocks%5B4%5D%5Bsettings%5D%5BnotifTitle%5D=Vision+Blocks&blocks%5B4%5D%5Bsettings%5D%5BnotifMsg%5D=Come+and+get+some+food!&blocks%5B4%5D%5Bend%5D=4">Try this now</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./img/atene_02.jpg" alt="" style="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Count faces</h1>
              <p class="lead">Too many faces to recognize and count in a photo from classmates reunion? Let Vision Blocks help! Count how many faces present in your photo/video.</p>
              <a class="btn btn-large btn-primary" href="./face_counter.html">Try this now</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./img/pixel_art_02.png" alt="" style="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Pixel art</h1>
              <p class="lead">Make your own pixel art right now. Just a couple of simple drag-and-drops. Artistic talent is nice to have, but not required. You can also customize the pixel art by providing several simple parameters.</p>
              <a class="btn btn-large btn-primary" href="./create.html?blocks%5B0%5D%5Bname%5D=playForever&blocks%5B0%5D%5Bsettings%5D=&blocks%5B0%5D%5Bend%5D=2&blocks%5B1%5D%5Bname%5D=loadWebcam&blocks%5B1%5D%5Bsettings%5D=&blocks%5B1%5D%5Bend%5D=1&blocks%5B2%5D%5Bname%5D=pixelization&blocks%5B2%5D%5Bsettings%5D%5BgridSize%5D=10&blocks%5B2%5D%5Bend%5D=2">Try this now</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="http://twitter.github.com/bootstrap/examples/carousel.html#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="http://twitter.github.com/bootstrap/examples/carousel.html#myCarousel" data-slide="next">›</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <img class="img-circle" src="img/foodcam_thumb.png" alt="foodcam thumbnail">
          <h2>Track foodcam</h2>
          <p>Feel hungry? Use Vision Blocks to detect motion on foodcam. Whenver the food is served, you will not miss again.</p>
          <p><a class="btn" href="./create.html?blocks%5B0%5D%5Bname%5D=playForever&blocks%5B0%5D%5Bsettings%5D=&blocks%5B0%5D%5Bend%5D=4&blocks%5B1%5D%5Bname%5D=loadFoodcam&blocks%5B1%5D%5Bsettings%5D=&blocks%5B1%5D%5Bend%5D=1&blocks%5B2%5D%5Bname%5D=intrusionDetection&blocks%5B2%5D%5Bsettings%5D%5Bx%5D=621&blocks%5B2%5D%5Bsettings%5D%5By%5D=36&blocks%5B2%5D%5Bsettings%5D%5Bwidth%5D=-594&blocks%5B2%5D%5Bsettings%5D%5Bheight%5D=405&blocks%5B2%5D%5Bsettings%5D%5Bthreshold%5D=10&blocks%5B2%5D%5Bsettings%5D%5Burl%5D=&blocks%5B2%5D%5Bend%5D=2&blocks%5B3%5D%5Bname%5D=ifBlock&blocks%5B3%5D%5Bsettings%5D%5Bcondition%5D=%3D%3D&blocks%5B3%5D%5Bsettings%5D%5Bvalue%5D=true&blocks%5B3%5D%5Bsettings%5D%5Bentry%5D=intrusion&blocks%5B3%5D%5Bend%5D=4&blocks%5B4%5D%5Bname%5D=osAlert&blocks%5B4%5D%5Bsettings%5D%5BnotifTitle%5D=Vision+Blocks&blocks%5B4%5D%5Bsettings%5D%5BnotifMsg%5D=Come+and+get+some+food!&blocks%5B4%5D%5Bend%5D=4">Try this now »</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="img/mirror_thumb.png" alt="mirror thumbnail">
          <h2>Photobooth</h2>
          <p>See yourself in an intrestingly distorted way. There are many distortion blocks defined and can be combined with other effects. Not satisfied? Develop an even facier one and drop us a line!</p>
          <p><a class="btn" href="./create.html?blocks%5B0%5D%5Bname%5D=playForever&blocks%5B0%5D%5Bsettings%5D=&blocks%5B0%5D%5Bend%5D=2&blocks%5B1%5D%5Bname%5D=loadWebcam&blocks%5B1%5D%5Bsettings%5D=&blocks%5B1%5D%5Bend%5D=1&blocks%5B2%5D%5Bname%5D=mirror&blocks%5B2%5D%5Bsettings%5D=&blocks%5B2%5D%5Bend%5D=2">Try this now »</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="img/storecam_thumb.png" alt="storecam thumbnail">
          <h2>Monitor your store/home</h2>
          <p>Setup a camera and let Vision Blocks to protect your store/home. In case there are any suspectible movement, Vision Blocks will detect it and send you a notification.</p>
          <p><a class="btn" href="./create.html?blocks%5B0%5D%5Bname%5D=playForever&blocks%5B0%5D%5Bsettings%5D=&blocks%5B0%5D%5Bend%5D=4&blocks%5B1%5D%5Bname%5D=loadStorecamB&blocks%5B1%5D%5Bsettings%5D=&blocks%5B1%5D%5Bend%5D=1&blocks%5B2%5D%5Bname%5D=intrusionDetection&blocks%5B2%5D%5Bsettings%5D%5Bx%5D=231&blocks%5B2%5D%5Bsettings%5D%5By%5D=55&blocks%5B2%5D%5Bsettings%5D%5Bwidth%5D=305&blocks%5B2%5D%5Bsettings%5D%5Bheight%5D=322&blocks%5B2%5D%5Bsettings%5D%5Bthreshold%5D=10&blocks%5B2%5D%5Bsettings%5D%5Burl%5D=&blocks%5B2%5D%5Bend%5D=2&blocks%5B3%5D%5Bname%5D=ifBlock&blocks%5B3%5D%5Bsettings%5D%5Bcondition%5D=%3D%3D&blocks%5B3%5D%5Bsettings%5D%5Bvalue%5D=true&blocks%5B3%5D%5Bsettings%5D%5Bentry%5D=intrusion&blocks%5B3%5D%5Bend%5D=4&blocks%5B4%5D%5Bname%5D=osAlert&blocks%5B4%5D%5Bsettings%5D%5BnotifTitle%5D=Vision+Blocks&blocks%5B4%5D%5Bsettings%5D%5BnotifMsg%5D=Come+and+get+some+food!&blocks%5B4%5D%5Bend%5D=4">Try this now »</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->

      <div class="row">
        <div class="span4">
          <img class="img-circle" src="img/face_detection_thumb.png" alt="face detection thumbnail">
          <h2>Count faces</h2>
          <p>Too many faces to recognize and count in a photo from classmates reunion? Let Vision Blocks help! Count how many faces present in your photo/video.</p>
          <p><a class="btn" href="./create.html?blocks%5B0%5D%5Bname%5D=play&blocks%5B0%5D%5Bsettings%5D=&blocks%5B0%5D%5Bend%5D=4&blocks%5B1%5D%5Bname%5D=remoteImage&blocks%5B1%5D%5Bsettings%5D%5BremoteImgUrl%5D=http%3A%2F%2Fvblocks.media.mit.edu%2Ffiles%2Fmona_lisa.jpg&blocks%5B1%5D%5Bend%5D=1&blocks%5B2%5D%5Bname%5D=faceDetection&blocks%5B2%5D%5Bend%5D=2&blocks%5B3%5D%5Bname%5D=ifBlock&blocks%5B3%5D%5Bsettings%5D%5Bcondition%5D=%3E&blocks%5B3%5D%5Bsettings%5D%5Bvalue%5D=0&blocks%5B3%5D%5Bsettings%5D%5Bentry%5D=faces&blocks%5B3%5D%5Bend%5D=4&blocks%5B4%5D%5Bname%5D=drawRegions&blocks%5B4%5D%5Bsettings%5D%5Brgb%5D=FF0000&blocks%5B4%5D%5Bsettings%5D%5Bboxes%5D=faces_array&blocks%5B4%5D%5Bend%5D=4">Try this now »</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="img/color_detection_thumb.png" alt="color detection thumbnail">
          <h2>Detect color</h2>
          <p>Found an image that is too complex? Filter out a certain color in an image so that you can focus on the essential part you are interested. </p>
          <p><a class="btn" href="./create.html?blocks%5B0%5D%5Bname%5D=play&blocks%5B0%5D%5Bsettings%5D=&blocks%5B0%5D%5Bend%5D=2&blocks%5B1%5D%5Bname%5D=remoteImage&blocks%5B1%5D%5Bsettings%5D%5BremoteImgUrl%5D=http%3A%2F%2Fvblocks.media.mit.edu%2Ffiles%2Fcell.gif&blocks%5B1%5D%5Bend%5D=1&blocks%5B2%5D%5Bname%5D=colorDetection&blocks%5B2%5D%5Bsettings%5D%5Bhue%5D=30&blocks%5B2%5D%5Bsettings%5D%5BcolThreshold%5D=18&blocks%5B2%5D%5Bend%5D=2">Try this now »</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="img/optical_flow_thumb.png" alt="optical flow thumbnail">
          <h2>Optical Flow</h2>
          <p>Detect the optical flow of yourself in webcam and create a cool visualization of your own motion.</p>
          <p><a class="btn" href="./create.html?blocks%5B0%5D%5Bname%5D=playForever&blocks%5B0%5D%5Bsettings%5D=&blocks%5B0%5D%5Bend%5D=2&blocks%5B1%5D%5Bname%5D=loadWebcam&blocks%5B1%5D%5Bsettings%5D=&blocks%5B1%5D%5Bend%5D=1&blocks%5B2%5D%5Bname%5D=opticalFlow&blocks%5B2%5D%5Bsettings%5D=&blocks%5B2%5D%5Bend%5D=2">Try this now »</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->

      <div class="row">
        <div class="span4">
          <img class="img-circle" src="img/pixelization_thumb.png" alt="pixelization thumbnail">
          <h2>Pixel art</h2>
          <p>Make your own pixel art right now. Just a couple of simple drag-and-drops. Artistic talent is nice to have, but not required. You can also customize the pixel art effect by providing several simple parameters.</p>
          <p><a class="btn" href="./create.html?blocks%5B0%5D%5Bname%5D=playForever&blocks%5B0%5D%5Bsettings%5D=&blocks%5B0%5D%5Bend%5D=2&blocks%5B1%5D%5Bname%5D=loadWebcam&blocks%5B1%5D%5Bsettings%5D=&blocks%5B1%5D%5Bend%5D=1&blocks%5B2%5D%5Bname%5D=pixelization&blocks%5B2%5D%5Bsettings%5D%5BgridSize%5D=10&blocks%5B2%5D%5Bend%5D=2">Try this now »</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="img/invert_color_thumb.png" alt="invert color thumbnail">
          <h2>Invert color</h2>
          <p>Try invert the color of yourself in the webcam. Create a ghosty effect and play with your friends!</p>
          <p><a class="btn" href="./create.html?blocks%5B0%5D%5Bname%5D=playForever&blocks%5B0%5D%5Bsettings%5D=&blocks%5B0%5D%5Bend%5D=2&blocks%5B1%5D%5Bname%5D=loadWebcam&blocks%5B1%5D%5Bsettings%5D=&blocks%5B1%5D%5Bend%5D=1&blocks%5B2%5D%5Bname%5D=invert&blocks%5B2%5D%5Bsettings%5D=&blocks%5B2%5D%5Bend%5D=2">Try this now »</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="img/motion_detection_thumb.png" alt="motion detection thumbnail">
          <h2>Motion detection</h2>
          <p>Protect what you love. Set up a script to warn you about intruders -- all from your webcam.</p>
          <p><a class="btn" href="./create.html?blocks%5B0%5D%5Bname%5D=playForever&blocks%5B0%5D%5Bsettings%5D=&blocks%5B0%5D%5Bend%5D=4&blocks%5B1%5D%5Bname%5D=loadWebcam&blocks%5B1%5D%5Bsettings%5D=&blocks%5B1%5D%5Bend%5D=1&blocks%5B2%5D%5Bname%5D=opticalIntrusion&blocks%5B2%5D%5Bsettings%5D%5Bx%5D=50&blocks%5B2%5D%5Bsettings%5D%5By%5D=50&blocks%5B2%5D%5Bsettings%5D%5Bwidth%5D=100&blocks%5B2%5D%5Bsettings%5D%5Bheight%5D=100&blocks%5B2%5D%5Bsettings%5D%5Bthreshold%5D=80&blocks%5B2%5D%5Bend%5D=2&blocks%5B3%5D%5Bname%5D=ifBlock&blocks%5B3%5D%5Bsettings%5D%5Bcondition%5D=%3D%3D&blocks%5B3%5D%5Bsettings%5D%5Bvalue%5D=true&blocks%5B3%5D%5Bsettings%5D%5Bentry%5D=intrusion&blocks%5B3%5D%5Bend%5D=4&blocks%5B4%5D%5Bname%5D=osAlert&blocks%5B4%5D%5Bsettings%5D%5BnotifTitle%5D=Vision+Blocks&blocks%5B4%5D%5Bsettings%5D%5BnotifMsg%5D=Intruder!&blocks%5B4%5D%5Bend%5D=4">Try this now »</a></p>
        </div><!-- /.span4 -->

      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette">
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

      <!-- Twitter buttons -->
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://vblocks.media.mit.edu" data-via="visionblocks">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

      <a href="https://twitter.com/visionblocks" class="twitter-follow-button" data-show-count="false">Follow @visionblocks</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

      <!-- FB like button script -->
      <div id="fb-root"></div>
      <script>
        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=456666041077845";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      <div class="fb-like" data-href="https://www.facebook.com/visionblocks" data-send="true" data-width="450" data-show-faces="true"></div>

      <!-- FOOTER -->
      <footer>
        Total visitors: <a href="http://freehitcountercode.com/"><img border="0" src="http://www.freehitcountercode.com/counter.php?b=ffffff&r=000000&f=000000&unique=0&start=0" width="120" height="30" alt="counter"/></a><br /><span style="font-size: 5%;"><a href="http://freehitcountercode.com/">free website hit counter code</a></span>
        <p class="pull-right"><a href="./index.html">Back to top</a></p>
        <p>© 2013 MIT Media Lab, Camera Culture Group · <a href="./index.html#">Privacy</a> · <a href="./index.html#">Terms</a></p>
      </footer>

    </div> <!-- /.container -->

    <!-- js inclusions -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./js/libs/bootstrap-transition.js"></script>
    <script src="./js/libs/bootstrap-alert.js"></script>
    <script src="./js/libs/bootstrap-modal.js"></script>
    <script src="./js/libs/bootstrap-dropdown.js"></script>
    <script src="./js/libs/bootstrap-scrollspy.js"></script>
    <script src="./js/libs/bootstrap-tab.js"></script>
    <script src="./js/libs/bootstrap-tooltip.js"></script>
    <script src="./js/libs/bootstrap-popover.js"></script>
    <script src="./js/libs/bootstrap-button.js"></script>
    <script src="./js/libs/bootstrap-collapse.js"></script>
    <script src="./js/libs/bootstrap-carousel.js"></script>
    <script src="./js/libs/bootstrap-typeahead.js"></script>
    <script src="./js/libs/intro.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>

